# thorntail-test-suite

./: pom.xml
java11/servlet-4.0/: pom.xml
java11/servlet-4.0/src/main/java/org/wildfly/swarm/ts/java11/servlet/: MappingServlet.java  PushServlet.java
java11/servlet-4.0/src/main/java/org/wildfly/swarm/ts/javaee8/servlet/: MappingServlet.java
java11/servlet-4.0/src/main/resources/css/: style.css
java11/servlet-4.0/src/test/java/org/wildfly/swarm/ts/java11/servlet/: MappingServletTest.java  PushServletTest.java
java11/servlet-4.0/src/test/java/org/wildfly/swarm/ts/javaee8/servlet/: MappingServletTest.java  PushServletTest.java
javaee8/servlet-4.0/: pom.xml
javaee8/servlet-4.0/src/main/java/org/wildfly/swarm/ts/javaee8/servlet/: PushServlet.java
javaee8/servlet-4.0/src/test/java/org/wildfly/swarm/ts/javaee8/servlet/: MappingServletTest.java  PushServletTest.java
javaee8/websocket-1.1/: pom.xml
javaee8/websocket-1.1/src/main/java/org/wildfly/swarm/ts/javaee8/websocket/: WebSocketEndpoint.java
javaee8/websocket-1.1/src/test/java/org/wildfly/swarm/ts/javaee8/websocket/: WebSocketTest.java
microprofile/microprofile-rest-client-1.3/src/main/java/org/wildfly/swarm/ts/microprofile/rest/client/v13/: ClientSSL.java  RestClientResource.java  SimpleResource.java
microprofile/microprofile-rest-client-1.3/src/main/java/org/wildfly/swarm/ts/microprofile/rest/client/v13/sslsupport/: OneWayCDIClient.java  ProgrammaticClient.java  TwoWayCDIClient.java  WrongKeystoreCDIClient.java  WrongTruststoreCDIClient.java
microprofile/microprofile-rest-client-1.3/src/main/resources/: project-defaults-with-one-way-authentication.yml
microprofile/microprofile-rest-client-1.3/src/test/java/org/wildfly/swarm/ts/microprofile/rest/client/v13/: OneWaySslSupportTest.java  SslSupportTest.java  TwoWaySslSupportTest.java
