# "myClientsKey/mp-rest/uri" will override all other links (nonsenseX)
myClientsKey/mp-rest/uri=http://localhost:8080
org.wildfly.swarm.ts.microprofile.rest.client.v13.ClientAutoCloseable/mp-rest/url=http://nonsense1
myClientsKey/mp-rest/url=http://nonsense2
#missingKey/mp-rest/uri=http://localhost:8080 -- test expects failure because this configKey is missing
# ------
# properties used in SSL support test
sslClient/mp-rest/uri=https://localhost:8443
sslClient/mp-rest/trustStore=classpath:/META-INF/client-truststore.jks
sslClient/mp-rest/trustStorePassword=client-password
sslClient/mp-rest/trustStoreType=JKS
sslClient/mp-rest/keyStore=classpath:/META-INF/client-keystore.jks
sslClient/mp-rest/keyStorePassword=client-password
sslClient/mp-rest/keyStoreType=JKS
OneWayCDIClient/mp-rest/uri=https://localhost:8443/rest/
OneWayCDIClient/mp-rest/trustStore=classpath:/META-INF/client-truststore.jks
OneWayCDIClient/mp-rest/trustStorePassword=client-password
OneWayCDIClient/mp-rest/trustStoreType=JKS
OneWayCDIClient/mp-rest/hostnameVerifier=org.wildfly.swarm.ts.microprofile.rest.client.v13.hostnameverifiers.AcceptAllVerifier
TwoWayCDIClient/mp-rest/uri=https://localhost:8443/rest/
TwoWayCDIClient/mp-rest/trustStore=classpath:/META-INF/client-truststore.jks
TwoWayCDIClient/mp-rest/trustStorePassword=client-password
TwoWayCDIClient/mp-rest/trustStoreType=JKS
TwoWayCDIClient/mp-rest/hostnameVerifier=org.wildfly.swarm.ts.microprofile.rest.client.v13.hostnameverifiers.AcceptAllVerifier
TwoWayCDIClient/mp-rest/keyStore=classpath:/META-INF/client-keystore.jks
TwoWayCDIClient/mp-rest/keyStorePassword=client-password
TwoWayCDIClient/mp-rest/keyStoreType=JKS
WrongTruststoreCDIClient/mp-rest/uri=https://localhost:8443/rest/
WrongTruststoreCDIClient/mp-rest/trustStore=classpath:/META-INF/unknown-client-keystore.jks
WrongTruststoreCDIClient/mp-rest/trustStorePassword=client-password
WrongTruststoreCDIClient/mp-rest/trustStoreType=JKS
WrongTruststoreCDIClient/mp-rest/hostnameVerifier=org.wildfly.swarm.ts.microprofile.rest.client.v13.hostnameverifiers.AcceptAllVerifier
WrongKeystoreCDIClient/mp-rest/uri=https://localhost:8443/rest/
WrongKeystoreCDIClient/mp-rest/trustStore=classpath:/META-INF/client-truststore.jks
WrongKeystoreCDIClient/mp-rest/trustStorePassword=client-password
WrongKeystoreCDIClient/mp-rest/trustStoreType=JKS
WrongKeystoreCDIClient/mp-rest/hostnameVerifier=org.wildfly.swarm.ts.microprofile.rest.client.v13.hostnameverifiers.AcceptAllVerifier
WrongKeystoreCDIClient/mp-rest/keyStore=classpath:/META-INF/unknown-client-keystore.jks
WrongKeystoreCDIClient/mp-rest/keyStorePassword=client-password
WrongKeystoreCDIClient/mp-rest/keyStoreType=JKS
